# BD_project

./: README.md
SQL/: declaration.sql  drops.sql  insertSPs.sql  stored_proc.sql  triggers.sql  udf.sql  views.sql
UI_Final/: Aluno.vb  Campus.vb  Curso.vb  Curso_Aluno.vb  Departamento.vb  Docente.vb  FormCursos.Designer.vb  FormCursos.vb  FormLocais.Designer.vb  FormLocais.vb  FormMain.Designer.vb  FormMain.vb  Funcionario.vb  Investigador.vb  Reitoria.vb  UI_Final.sln  UI_Final.vbproj  frmPeople.Designer.vb  frmPeople.resx  frmPeople.vb
UI_Final/My Project/: Application.Designer.vb
UI_Final/My Project/PublishProfiles/: ClickOnceProfile.pubxml
